let x=+prompt('введите число')
if (isNaN(x)) { // Сравнение с true - избычточно, функция isNaN и так возвращает логичнское значение (true/false)
    alert('не число')
}
else{
    if (x%2===0) {
        alert('четное число')
    }
    else {
        alert('нечетное число')
    }
}