let x=true
// В данном примере преполагается, что x - обычная переменная, которая задается в коде. Брать её из prompt не совсем эффективно для проверки, потому что prompt всегда возвращает введенное значение в строковом формате
if (typeof (x) === "string"){
    alert (x + ' - строка')
}
else if (typeof (x) === "number"){
    alert (x + ' - число')
}
else if (typeof (x) === "boolean"){
    alert (x + ' - логический тип данных')
}
else{
    alert ('тип данных ' + x + ' не определен')
}